<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="WAP_Assignment.Models.Category">
    <Position X="1.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAANAAAAAAAAAAAAAgA=</HashCode>
      <FileName>Models\Category.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WAP_Assignment.Models.Studio">
    <Position X="5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAMAAAAAAAAAAAAAgA=</HashCode>
      <FileName>Models\Studio.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WAP_Assignment.Models.Country">
    <Position X="1.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAIAAMAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Country.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WAP_Assignment.Models.Genre">
    <Position X="3.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Genre.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WAP_Assignment.Models.Image">
    <Position X="6.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAAAAAAJAAAAAAAAAAAAAgA=</HashCode>
      <FileName>Models\Image.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WAP_Assignment.Models.Movie">
    <Position X="10.25" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAJAAgoAAAABAABQUQUNBAAAAAAAAIgwAgA=</HashCode>
      <FileName>Models\Movie.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WAP_Assignment.Models.Person">
    <Position X="8.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAABAAAAAAAAAAAAAAIQAAAMAAAAAAAAAAAAAiA=</HashCode>
      <FileName>Models\Person.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>