<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="BoxOffice.Models.Category">
    <Position X="6" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAAAAAAAAAAQAAAAAAAAACQAAAAAAAAA=</HashCode>
      <FileName>Models\Category.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BoxOffice.Models.User">
    <Position X="10.5" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAIA0AACAgAQAAQAAgCAAIAIQAAIAA=</HashCode>
      <FileName>Models\User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BoxOffice.Models.Comment">
    <Position X="10.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAEAAAAAAAAAiAAAAAAAEhAAAAIAAAAAA=</HashCode>
      <FileName>Models\Comment.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BoxOffice.Models.Country">
    <Position X="0.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAgAAQAAAAAAAAACAAAAAAAAAA=</HashCode>
      <FileName>Models\Country.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BoxOffice.Models.DVD">
    <Position X="6" Y="7" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAAEAAAAAAAAAAAAAAAAAEAIAAABAAAAAA=</HashCode>
      <FileName>Models\DVD.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BoxOffice.Models.Image">
    <Position X="6" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAAAAQAAAAAACQAAAAAAAAA=</HashCode>
      <FileName>Models\Image.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BoxOffice.Models.Message">
    <Position X="12.25" Y="4.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAIAEAAAAAAAAAAAAAAAAAAAFAAAACAAAAAA=</HashCode>
      <FileName>Models\Message.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BoxOffice.Models.Movie">
    <Position X="2.75" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>ACAAAEBCCQAAAAICAgBCBRQEAQAAEBEAiQACAAAAMAA=</HashCode>
      <FileName>Models\Movie.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BoxOffice.Models.Person">
    <Position X="0.5" Y="2.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>QAEAIAAAAAAAAAAAAAAAAAQAEAACAAAACAAAAAAACAA=</HashCode>
      <FileName>Models\Person.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BoxOffice.Models.Rating">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAEAAgAAAAAAgAAAAAAAEBAAAAAAAAAAA=</HashCode>
      <FileName>Models\Rating.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BoxOffice.Models.Rental">
    <Position X="8" Y="4" Width="2" />
    <TypeIdentifier>
      <HashCode>ACABAAAAACAAACAAAAAAAAgAAAAAAAAAMAAAAAEAAAA=</HashCode>
      <FileName>Models\Rental.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BoxOffice.Models.Studio">
    <Position X="0.5" Y="7.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAEAAAAAAAAAQAAAAAAAAACAAAAAAAAAA=</HashCode>
      <FileName>Models\Studio.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MvcApplication1.Models.ChangePasswordModel">
    <Position X="14.75" Y="4.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAABAAAAAAAEAAAAAAAAAAAAAAIAA=</HashCode>
      <FileName>Models\AccountModels.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MvcApplication1.Models.LogOnModel">
    <Position X="14.75" Y="2.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAQAAAAAgAAA=</HashCode>
      <FileName>Models\AccountModels.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MvcApplication1.Models.RegisterModel">
    <Position X="14.75" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAAAAAAAACAQAAAAAAIAA=</HashCode>
      <FileName>Models\AccountModels.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>